# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type DataSource { 
    id: ID! 
    siloDefinition: SiloDefinition! 
    properties: [Property!]
    description: String 
    schema: String!
}

type Property { 
    id: ID! 
    categories: [Category!]
    dataSource: DataSource! 
    purposes: [Purpose!]
}

type SiloDefinition { 
    id: ID! 
    description: String 
    siloSpecification: SiloSpecification
    dataSources: [DataSource!]
    subjects: [Subject!]
}

type Subject {
    id: ID! 
    name: String
}


type SiloSpecification {
    id: ID! 
    name: String! 
    logoUrl: String
    dockerImage: String
    schema: String
    
}

type Category { 
    id: ID! 
    name: String! 
    properties: [Property!]
}

type Purpose { 
    id: ID! 
    name: String!
    properties: [Property!]
}

input CreateSiloDefinitionInput { 
    description: String 
    siloSpecificationID: ID!
    workspaceID: ID! 
    subjectIDs: [ID!]
}

input CreateSiloSpecificationInput { 
    name: String! 
    workspaceID: ID!
    logoURL: String
    dockerImage: String 
    schema: String 
}

input CreateDataSourceInput {
    siloDefinitionID: ID! 
    description: String
    schema: String!
    propertyIDs: [ID!]
}

input UpdateSiloDefinitionInput { 
    id: ID! 
    description: String 
    siloSpecificationID: ID
}

input UpdateSiloSpecificationInput {
    id: ID! 
    dockerImage: String 
    schema: String
    name: String
    logoUrl: String
}

input UpdateDataSourceInput {
    id: ID! 
    siloDefinitionID: ID 
    categoryIDs: [ID!]
    purposeIDs: [ID!]
    description: String 
}

input CreatePropertyInput {
    categoryIDs: [ID!]
    dataSourceID: ID! 
    purposeIDs: [ID!]
}

input UpdatePropertyInput {
    categoryIDs: [ID!]
    dataSourceID: ID 
    purposeIDs: [ID!]
}

extend type Query {
    siloDefinition(id: ID!): SiloDefinition
    dataSource(id: ID!): DataSource
    siloSpecification(id: ID!): SiloSpecification 
    property(id: ID!): Property
}

extend type Mutation { 
    createSiloDefinition(input: CreateSiloDefinitionInput): ID
    createDataSource(input: CreateDataSourceInput): ID
    createSiloSpecification(input: CreateSiloSpecificationInput): ID
    createProperty(input: CreatePropertyInput): ID

    updateSiloDefinition(input: UpdateSiloDefinitionInput): SiloDefinition
    updateDataSource(input: UpdateDataSourceInput): DataSource 
    updateSiloSpecification(input: UpdateSiloSpecificationInput): SiloSpecification
    updateProperty(input: UpdatePropertyInput): Property

    deleteSiloDefinition(id: ID!): ID 
    deleteDataSource(id: ID!): ID 
    deleteSiloSpecification(id: ID!): ID 
    deleteProperty(id: ID!): ID
    
}