# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Datapoint { 
    id: ID! 
    siloDefinition: SiloDefinition! 
    categories: [Category]
    purposes: [Purpose]
    description: String 
}

type SiloDefinition { 
    id: ID! 
    description: String 
    siloSpecification: SiloSpecification
    datapoints: [Datapoint!]
}

type SiloSpecification {
    id: ID! 
    dockerImage: String
    schema: String
    name: String! 
    logoUrl: String
}

type Category { 
    id: ID! 
    name: String! 
}

type Purpose { 
    id: ID! 
    name: String!
}

input CreateSiloDefinitionInput { 
    description: String 
    siloSpecificationID: ID!
    workspaceID: ID! 
}

input CreateSiloSpecificationInput { 
    name: String! 
    logoURL: String
    dockerImage: String 
    workspaceID: ID!
}

input CreateDatapointInput {
    siloDefinitionID: ID! 
    categoryIDs: [ID]
    purposeIDs: [ID]
    description: String
}

input UpdateSiloDefinitionInput { 
    id: ID! 
    description: String 
    siloSpecificationID: ID
}

input UpdateSiloSpecificationInput {
    id: ID! 
    dockerImage: String 
    schema: String
    name: String
    logoUrl: String
}

input UpdateDatapointInput {
    id: ID! 
    siloDefinitionID: ID 
    categories: [ID!]
    purposes: [ID!]
    description: String 
}

extend type Query {
    siloDefinition(id: ID!): SiloDefinition
    datapoint(id: ID!): Datapoint
    siloDefinitions(wsId: ID!): [SiloDefinition]!
    datapoints(wsId: ID!): [Datapoint]!
    siloSpecification(id: ID!): SiloSpecification 
    siloSpecifications(wsId: ID!): [SiloSpecification]!
}

extend type Mutation { 
    createSiloDefinition(input: CreateSiloDefinitionInput): ID
    createDatapoint(input: CreateDatapointInput): ID
    createSiloSpecification(input: CreateSiloSpecificationInput): ID

    updateSiloDefinition(input: UpdateSiloDefinitionInput): SiloDefinition
    updateDatapoint(input: UpdateDatapointInput): Datapoint 
    updateSiloSpecification(input: UpdateSiloSpecificationInput): SiloSpecification

    deleteSiloDefinition(id: ID!): ID 
    deleteDatapoint(id: ID!): ID 
    deleteSiloSpecification(id: ID!): ID 
    
}